<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ukm">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="16dp"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/teksukm"
        tools:ignore="MissingConstraints,NotSibling">

        <TextView
            android:id="@+id/toolbar2_text"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:gravity="center"
            android:text="Unit Kegiatan Mahasiswa"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/teksukm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:lineSpacingExtra="3dp"
                android:text="@string/teksukm"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/toolbar2"
                tools:ignore="NotSibling" />

            <Button
                android:id="@+id/grafis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FEA37A"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="KELOMPOK GRAFIS FIKOM"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/teksukm"/>

            <Button
                android:id="@+id/kappa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDCEB9"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="KAPPA"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/grafis"/>

            <Button
                android:id="@+id/kmf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FEA37A"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="KMF"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/kappa"/>

            <Button
                android:id="@+id/cosmic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDCEB9"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="COSMIC"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/kmf"/>

            <Button
                android:id="@+id/cinema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FEA37A"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="cinematography club"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/cosmic"/>

            <Button
                android:id="@+id/fokus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDCEB9"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Fokus"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/cinema"/>

            <Button
                android:id="@+id/baskom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FEA37A"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="BASKOM"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/fokus"/>

            <Button
                android:id="@+id/bki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDCEB9"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="BKI"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/baskom"/>

            <Button
                android:id="@+id/imkk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FEA37A"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="IMKK"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/bki"/>

            <Button
                android:id="@+id/kj21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDCEB9"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="KJ21"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/imkk"/>

            <Button
                android:id="@+id/radioland"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FEA37A"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="UNIT RADIOLAND"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/kj21"/>

            <Button
                android:id="@+id/majalah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDCEB9"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="REDAKSI MAJALAH D'JATINANGOR"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/radioland"/>

            <Button
                android:id="@+id/senisunda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FEA37A"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Komunitas Suka Seni Sunda"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/majalah"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>